<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);

            animation-name: sum;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes sum {
            from{
                background-color: blue;
            }

            to{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>