<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            border: 4px solid gold;
            padding: 10px;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            position: relative;
            left: 200px;
            top: 100px;
            overflow: hidden;
        }

        .child {
            background-color: yellow;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            padding-left: 20px;
            overflow: auto
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <p> Sofia Sapien faucibus et molestie ac feugiat sed
                lectus vestibulum. Ullamcorper velit sed ulSofia Sapien faucibus et molestie ac feugiat sed
                lectus vestibulum. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Dictum varius
                duis at
                consectetur lorem. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Velit ut tortor pretium
                viverra
                suspendisse potenti nullam.lamcorper morbi tincidunt ornare massa eget.</p>
        </div>
    </div>
</body>

</html>