<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            padding: 10px;
            margin: 10px 0;
        }

        .Box1 {
            background-color: rgba(221, 123, 32, 0.1);
        }

        .Box2 {
            background-color: rgba(221, 123, 32, 0.3);
        }

        .Box3 {
            background-color: rgba(221, 123, 32, 0.5);
        }

        .Box4 {
            background-color: rgba(221, 123, 32, 0.7);
        }

        .Box5 {
            background-color: rgba(221, 123, 32, 0.9);
        }

        .Box6 {
            background-color: rgba(221, 123, 32, 1);
        }
    </style>
</head>

<body>

    <div class="Box1"> Free-Learn </div>
    <div class="Box2"> Free-Learn </div>
    <div class="Box3"> Free-Learn </div>
    <div class="Box4"> Free-Learn </div>
    <div class="Box5"> Free-Learn </div>
    <div class="Box6"> Free-Learn </div>

</body>

</html>