<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
        }

        .header {
            background-color: blue;
            color: white;
            padding: 20px;
        }

        .sidebar {
            float: left;
            width: 30%;
            padding: 10px;
            background-color: blueviolet;
            box-sizing: border-box;

        }

        .content {
            float: right;
            width: 70%;
            background-color: chocolate;
            padding: 26px;
            box-sizing: border-box;
        }

        .footer {
            background-color: gray;
            float: left;
            width: 100%;
        }

        .content img {
            float: left;
            width: 25%;
        }

        .content p {
            float: right;
            width: 75%;
            padding-left: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>This is the site name</h1>
    </header>

    <div class="sidebar">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Egestas purus viverra accumsan in nisl nisi. Arcu cursus vitae congue mauris rhoncus aenean
            vel
            elit scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem mollis. </p>
    </div>


    <div class="content">
        <img src="../../PAV/Photo/girls-2.png">
        <p>Morbi tristique senectus et
            netus. Mattis pellentesque id nibh tortor id aliquet lectus proin. Sapien faucibus et molestie ac feugiat
            sed
            lectus vestibulum. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. .</p>
    </div>



    <footer class="footer">
        <p>This is footer content</p>
    </footer>
</body>

</html>