<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        .dad {
            max-width: 700px;
            margin: 30px auto;
            border: 1px solid white;
            background-color: rgb(7, 83, 134);
            border-radius: 30px;
            overflow: hidden;

        }

        a.hoov {
            text-align: center;
            text-decoration: none;
            color: white;
            transition: 0.4s;
            display: block;
            padding: 30px;
            
        }
        
        a.hoov:hover{
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="dad">
        <a href="http://www.varzesh3.com" class="hoov">
            استقلال سروره لنگه
        </a>
    </div>
</body>

</html>