<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="61.style.css">
    <title>Document</title>
    <style>
        body {
            background-color: chocolate;
        }

        .container {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .container img {
            width: 100%;
            height: 100%;
        }

        .container p {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            margin: 0;
            color: #fff;
            text-shadow: 0px 4px 5px red;
            text-align: justify;
            padding: 10px;
        }

        .container .overlay {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);

        }
    </style>
</head>

<body>

    <div class="container">
        <img src="../../PAV/Photo/car.jpg">

        <div class="overlay">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Egestas purus viverra accumsan in nisl nisi. Arcu cursus vitae congue mauris rhoncus
            </p>
        </div>
    </div>
</body>

</html>