<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 150px;
            height: 150px;
            position: absolute;
        }

        .blue {
            background-color: blue;
            top: 50px;
            left: 50px;
        }

        .red {
            background-color: red;
            top: 100px;
            left: 100px;
        }

        .green {
            background-color: green;
            top: 150px;
            left: 150px;
        }

        .gold {
            background-color: gold;
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="blue">Blue</div>
    <div class="red">Red</div>
    <div class="green">Green</div>
    <div class="gold">Gold</div>
</body>

</html>